a = int(input("Введите длину стороны треугольника A: "))
b = int(input("Введите длину стороны треугольника B: "))
c = int(input("Введите длину стороны треугольника C: "))

if (a + b) > c  and (a + c) > b and (b + c) > a:
    print("Треугольник существует")
    if a != b and a != c and b != c:
        print('Треугольник с заданными параметрами является разносторонним')
    elif a == b == c:
        print('Треугольник с заданными параметрами является равносторонним')
    elif a == b or a == c or b == c:
        print('Треугольник с заданными параметрами является равнобедренным')
else:
    print("Треугольник не существует")